/** This the (albiet primitive) bug tracking system for DODS */


(1)    Fix the bug in printval() for DArray, DVector, DList, etc. If it is called prior
       to reading the object then it throws a NullPointerException. 
       **** Is This A Bug? I think so, but maybe you are never supposed to call printVal()
       until after the dataset has been read...
       

(2)    DGrid.externalize() doesn't properly handle exceptions. 10/25/99
       *** I just reviewed this code and I don't see the issue that I did earlier.
       It's possible that there is a problem but I haven't seen it manifest itself
       since I reported the problem. 12/3/99

	       
		
	
(7)     DDS.functions  --- Implement! 10/25/99
	 
(9)     Find ClientIO vectors (????? What the hell does this mean ????) 10/25/99


(37)    Need to add a toString() method to all DODS server types (for debugging)

    
		
(42)	The parser(s) throw exceptions that are not children of DODSException and thus require
	special handling. That's BAD! We should revisit that part of the architecture. Maybe
	we should catch all those pareser exceptions in the parser and make them DODSExceptions.
		
		
46	Think about difficulty of adding caching to DODSServlet

48	Fix up printVal (or toString()?) to work for returning .ascii requests.
	Maybe a special method os ServerDDS for this???
	
49	In DODSservlet implement:
            doGetDDS()		done
            doGetDODS()		done
            doGetHelp()		done
!!!!!!----> doGetAsc()		Waiting For JAMES!!
	    doGetVersion()	done
		

51b     USe getURL() (the c++ one!) to develop a testsuit for the server.
        Add this to the Java-DODS directory tree in a sensible manner!

53      Fix DDS.clone() so that it might actually work!
        // What about copying the BaseTypeFactory? 
        // Do we want a reference to the same one? Or another instance?
        // Is there a difference? Should we be building the clone
        // using "new DDS(getFactory())"??

60	Something fundamental wrong with Lists of Sequences. Either should be fixed,
	or disallowed in the parser as Lists of Sequences are like Lists of Lists 
	in that they are of unknown size and they re redundant.

61	Java Geturl client cannot parse dds's returned to it from our java server.

62 	C++ geturl cannot handle it when the java server returns (apparently correct) data
	of the following types:

	Arrays of Sequences (test.51, test.52)
	Multiply Nested Structures Containing Arrays (test.63, test.64, test.65)
	
	*** This may have been fixed by the resolution of (66). Needs testing.



*63*    Parser (ExprParser) does not allow use to select members of a 
	Grid by simple name...	(Example: In Java-DODS/dods/dap/Server/test
	try "make test06c")
        *** FIXED by jhrg
	
	
*64*	Parser Incorrectly marks multiple members of nested structures when single members
        are requested (Example: In Java-DODS/dods/dap/Server/test try "make test05a"
	*** FIXED jgal / ndp
	
65	The expect code for sdds-testsuite is broken. In particular, the method geturl_dds() in
	config/unix.exp is passing \[ to the server instead of [ ...  oops, better fix that...
		
*66*	The constrained DDS for sequences containing grids contains the grid declarations
	(minus their contents), when the grids are not projected. OOPS!
	*** FIXED - bug in SDArray.printDecl()

*67*    The ExprParser doesn't like strings in the constraint expressions.
        see dods/dap/Server/test/make test07c
        see dods/dap/Server/test/make test07d
        see dods/dap/Server/sql/make test10
        see dods/dap/Server/sql/make test11
	*** FIXED by jhrg
	
	
LastEntry: 66
     
